<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta charset="utf-8" />  
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />  
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <meta name="theme-color" content="#000000" />  
    <meta  
      name="description"  
      content="Web site created using create-react-app"  
    /> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assestt/fonts/icomoon/style.css">

    <link rel="stylesheet" href="./assestt/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assestt/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="./assestt/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./assestt/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assestt/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assestt/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="./assestt/css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./assestt/css/style.css">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />  
    <link href="./assest/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">  
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  
    <link href="./assest/css/sb-admin-2.min.css" rel="stylesheet">  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />  

    <title>React App</title>  
  </head>  
  <body>  
    <noscript>You need to enable JavaScript to run this app.</noscript>  
    <div id="root"></div>  
    <script src="./assest//vendor/jquery/jquery.min.js"></script>  
    <script src="./assest/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  
    <script src="./assest/vendor/jquery-easing/jquery.easing.min.js"></script>  
    <script src="./assest/js/sb-admin-2.min.js"></script>  
    <script src="./assest/vendor/chart.js/Chart.min.js"></script>  
    <script src="./assest/js/demo/chart-area-demo.js"></script>  
    <script src="./assest/js/demo/chart-pie-demo.js"></script> 

    <script src="./assestt/js/jquery-3.3.1.min.js"></script>
    <script src="./assestt/js/jquery-migrate-3.0.0.js"></script>
    <script src="./assestt/js/popper.min.js"></script>
    <script src="./assestt/js/bootstrap.min.js"></script>
    <script src="./assestt/js/owl.carousel.min.js"></script>
    <script src="./assestt/js/jquery.sticky.js"></script>
    <script src="./assestt/js/jquery.waypoints.min.js"></script>
    <script src="./assestt/js/jquery.animateNumber.min.js"></script>
    <script src="./assestt/js/jquery.fancybox.min.js"></script>
    <script src="./assestt/js/jquery.stellar.min.js"></script>
    <script src="./assestt/js/jquery.easing.1.3.js"></script>
    <script src="./assestt/js/bootstrap-datepicker.min.js"></script>
    <script src="./assestt/js/aos.js"></script>

    <script src="./assestt/js/main.js"></script>
  </body>  
</html> 